"use client";
// import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Header from "@/components/layout/Header";
import { store, persistor } from '../redux/store';
import { Provider } from "react-redux";
import { PersistGate } from "redux-persist/integration/react";
import Footer from "@/components/layout/Footer";
import JWTGuard from "@/guard/JWTGuard";

const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Provider store={store}>
          <PersistGate loading={null} persistor={persistor}>
            <JWTGuard>
              <Header />
              <div>{children}</div>
              <Footer />
            </JWTGuard>
          </PersistGate>
        </Provider>
      </body>
    </html>
  );
}
